description "Bells Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BELLSD_BIN="/usr/bin/bellsd"
env BELLSD_USER="bells"
env BELLSD_GROUP="bells"
env BELLSD_PIDDIR="/var/run/bellsd"
# upstart can't handle variables constructed with other variables
env BELLSD_PIDFILE="/var/run/bellsd/bellsd.pid"
env BELLSD_CONFIGFILE="/etc/bells/bells.conf"
env BELLSD_DATADIR="/var/lib/bellsd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BELLSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bellsd."
        echo "The setting must appear in $BELLSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bells Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BELLSD_PIDDIR"
    chmod 0755 "$BELLSD_PIDDIR"
    chown $BELLSD_USER:$BELLSD_GROUP "$BELLSD_PIDDIR"
    chown $BELLSD_USER:$BELLSD_GROUP "$BELLSD_CONFIGFILE"
    chmod 0660 "$BELLSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BELLSD_PIDFILE" \
    --chuid $BELLSD_USER:$BELLSD_GROUP \
    --exec "$BELLSD_BIN" \
    -- \
    -pid="$BELLSD_PIDFILE" \
    -conf="$BELLSD_CONFIGFILE" \
    -datadir="$BELLSD_DATADIR" \
    -disablewallet \
    -daemon

