#!/usr/bin/env bash
#
#  bellsd The bells core server.
#
#
# chkconfig: 345 80 20
# description: bellsd
# processname: bellsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bellsd, see below
if [ -f /etc/sysconfig/bellsd ]; then
        . /etc/sysconfig/bellsd
fi

RETVAL=0

prog=bellsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bellsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bellsd}

# bellscoind defaults to /usr/bin/bellsd, override with BITCOIND_BIN
bellscoind=${BITCOIND_BIN-/usr/bin/bellsd}

# bellscoind opts default to -disablewallet, override with BITCOIND_OPTS
bellscoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bellscoind $bellscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
