#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bells/.bells" ]; then
	BELLSD_DEFAULT_DATADIR="/var/lib/bells/.bells"
else
	BELLSD_DEFAULT_DATADIR="/var/lib/bellsd"
fi

BELLSD_CONFIGFILE=${BELLSD_CONFIGFILE:-/etc/bells/bells.conf}
BELLSD_PIDDIR=${BELLSD_PIDDIR:-/var/run/bellsd}
BELLSD_PIDFILE=${BELLSD_PIDFILE:-${BELLSD_PIDDIR}/bellsd.pid}
BELLSD_DATADIR=${BELLSD_DATADIR:-${BELLSD_DEFAULT_DATADIR}}
BELLSD_USER=${BELLSD_USER:-${BITCOIN_USER:-bells}}
BELLSD_GROUP=${BELLSD_GROUP:-bells}
BELLSD_BIN=${BELLSD_BIN:-/usr/bin/bellsd}
BELLSD_NICE=${BELLSD_NICE:-${NICELEVEL:-0}}
BELLSD_OPTS="${BELLSD_OPTS:-${BITCOIN_OPTS}}"

name="Bells Core Daemon"
description="Bells cryptocurrency P2P network daemon"

command="/usr/bin/bellsd"
command_args="-pid=\"${BELLSD_PIDFILE}\" \
		-conf=\"${BELLSD_CONFIGFILE}\" \
		-datadir=\"${BELLSD_DATADIR}\" \
		-daemon \
		${BELLSD_OPTS}"

required_files="${BELLSD_CONFIGFILE}"
start_stop_daemon_args="-u ${BELLSD_USER} \
			-N ${BELLSD_NICE} -w 2000"
pidfile="${BELLSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BELLSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BELLSD_USER}:${BELLSD_GROUP}" \
	"${BELLSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BELLSD_USER}:${BELLSD_GROUP}" \
	"${BELLSD_PIDDIR}"

	checkpath -f \
	-o "${BELLSD_USER}:${BELLSD_GROUP}" \
	-m 0660 \
	"${BELLSD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BELLSD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BELLSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bellsd."
		eerror "The setting must appear in ${BELLSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bells Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
