# /etc/conf.d/bellsd: config file for /etc/init.d/bellsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin/bells.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bellsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bellsd.pid"

# Where to write bellsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bellsd"

# User and group to own bellsd process
#BITCOIND_USER="bells"
#BITCOIND_GROUP="bells"

# Path to bellsd executable
#BITCOIND_BIN="/usr/bin/bellsd"

# Nice value to run bellsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bellsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
