# /etc/conf.d/bellsd: config file for /etc/init.d/bellsd

# Config file location
#BELLSD_CONFIGFILE="/etc/bitcoin/bells.conf"

# What directory to write pidfile to?  (created and owned by $BELLSD_USER)
#BELLSD_PIDDIR="/var/run/bellsd"

# What filename to give the pidfile
#BELLSD_PIDFILE="${BELLSD_PIDDIR}/bellsd.pid"

# Where to write bellsd data (be mindful that the blockchain is large)
#BELLSD_DATADIR="/var/lib/bellsd"

# User and group to own bellsd process
#BELLSD_USER="bells"
#BELLSD_GROUP="bells"

# Path to bellsd executable
#BELLSD_BIN="/usr/bin/bellsd"

# Nice value to run bellsd under
#BELLSD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BELLSD_OPTS=""

# The timeout in seconds OpenRC will wait for bellsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BELLSD_SIGTERM_TIMEOUT=600
