# /etc/conf.d/bellscoind: config file for /etc/init.d/bellscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin/bellscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bellscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bellscoind.pid"

# Where to write bellscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bellscoind"

# User and group to own bellscoind process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to bellscoind executable
#BITCOIND_BIN="/usr/bin/bellscoind"

# Nice value to run bellscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bellscoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
